VUE_APP_VOTING_SOLIDITY=0x540bc91A2d44d6E040bE920A590608a072B15bE8
VUE_APP_STAKE_CONTRACT_ADDRESS=0x8cf2858168FaE8DF7abE6C6F11839f2b95BC9708
VUE_APP_CHAIN_ID=97
VUE_APP_CHAIN=bsc
VUE_APP_API_DOCUMENT=https://hoang-duc.gitbook.io/dao-voting-api-document/
VUE_APP_API_STRAPI_ENDPOINT=https://dev-api.glodao.io/
