VUE_APP_VOTING_SOLIDITY=0x7edb25616977cDeCF9Ca7adcA2a34e1F8461A4B9
VUE_APP_BUSD_ADDRESS=0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56
VUE_APP_CHAIN_ID=56
VUE_APP_API_STRAPI_ENDPOINT=https://dev-api.glodao.io/
VUE_APP_WEB_HOST=https://app-voting.glodao.io