VUE_APP_VOTING_SOLIDITY=0xd5B16fd0F74725B19ce498F4cf4956421E5F63C9
VUE_APP_BUSD_ADDRESS=0x1fa6283ec7fbb012407e7a5fc44a78b065b2a1cf
VUE_APP_STAKE_CONTRACT_ADDRESS=0x8cf2858168FaE8DF7abE6C6F11839f2b95BC9708
VUE_APP_CHAIN_ID=97
VUE_APP_CHAIN=bsc
VUE_APP_API_DOCUMENT=https://hoang-duc.gitbook.io/dao-voting-api-document/

# API ENDPOINT for development
VUE_APP_API_STRAPI_ENDPOINT=https://dev-api.glodao.io/

# Redirect link after login with twitter (development run)
VUE_APP_WEB_HOST=https://dev-voting.glodao.io

# Navigate to glodao bounty site (development)
VUE_APP_BOUNTY_DOMAIN=https://dev-bounty.glodao.io 